#
#  plot.mac
#
################################################################################
#
#  This macro writes the atom coordinates in a format suitable for plotting
#  by external programs
#
################################################################################
#
plot                       # switch to the DISCUS plot menu
  reset
  program   kuplot         # write data suitable for kuplot
  uvw       0, 0, 1        # project coordinates along [0,0,1]
  abs       1, 0, 0        # x-axis of the plot shall be the [1,0,0] vector
  ord       0, 1, 0        # y-axis of the plot shall be the [0,1,0] vector 
  ext       all            # extend the plot throughout all of the crystal
  vect      0,0,0      # center of the projection is point 0,0,0
  thick     1.             # project only atoms from a slice +- 1 angstroem
  sel       all            # select all atom types
  asym
exit                       # go back to main DISCUS menu
#
#do i[0]=2,n[2]             # loop over all atom types from no 2 up 
#  plot                     # 
#    set i[0],3,i[0], 1.0   # try automatic color scheme
#  exit                     # 
#enddo                      # 
plot                 # 1=r,2=g,3=b,4=p,5=y,6=k
  set 0,2,6, 1.0     # define plot style for atom type 0 = atomic voids
  set 1,3,3, 1.0     # define plot style for atom type 1 = molecular void   
exit                    
#
plot                       # 
  outf      $1.plot        # define the output file name
  run                      # perfrom the write process into the file
exit                       # 

branch kuplot
rese
load cr, $1.plot
aver 1
skal xmin[1]-0.5,xmax[1]+0.5,ymin[1]-0.5,ymax[1]+0.5
mark
fnam off
tit1 Crystal structure
tit2 2-D section
achx [x 0 0]
achy [0 y 0]
msize 1,0.3
window 1
plot
exit
